<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Простой редактор на Fabric.js</title>
<script type="module" src="/src/main.js"></script>
<script type="module" src="/src/demo/index.js"></script>
<style>
  body {
    margin: 0 auto;
    padding: 1rem;

    #canvas-container {
      display: flex;
      align-items: start;
      justify-content: center;
      gap: 16px;
    }

    #editor {
      border: 1px solid #ccc;
    }

    .controls {
      border: 1px solid #ccc;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .layer-controls {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    .canvas-state {
      padding: 1rem;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      width: 300px;
      gap: 8px;
    }

    h3, h4, hr {
      margin: 0;
      padding: 0;
    }

    hr {
      width: 100%;
    }
  }
</style>
</head>
<body>
<div id="canvas-container">
  <div class="canvas-state">
    <h3>Canvas State</h3>
    <hr>

    <h4>Canvas Resolution</h4>
    <div id="canvas-resolution"></div>

    <h4>Canvas Display Size</h4>
    <div id="canvas-display-size"></div>

    <h4>Current Canvas Zoom</h4>
    <div id="canvas-zoom"></div>

    <h4>Current Object Data</h4>
    <div id="current-object-data"></div>
  </div>

  <div id="editor"></div>

  <div class="controls">
    <h3>Controls</h3>
    <hr>

    <div class="main-controls">
      <input type="file" id="file-input" multiple accept="image/*" style="display:none;" />

      <button id="choose-images-btn">Import Image</button>
      <button id="save-canvas">Save result</button>
      <button id="clear-btn">Clear Canvas</button>
    </div>

    <div class="state-controls">
      <h4>State</h4>
      <button id="undo-btn">Undo</button>
      <button id="redo-btn">Redo</button>
    </div>

    <div class="selection-controls">
      <h4>Selection</h4>
      <button id="group-btn">Group</button>
      <button id="ungroup-btn">Ungroup</button>
      <button id="select-all-btn">Select All</button>
      <button id="delete-selected-btn">Delete Selected</button>
    </div>

    <div class="layer-controls">
      <h4>Layers</h4>
      <div>
        <button id="bring-to-front-btn">Bring to Front</button>
        <button id="bring-object-forward">Bring Object Forward</button>
      </div>

      <div>
        <button id="send-to-back-btn">Send to Back</button>
        <button id="send-object-backwards">Send Object Backwards</button>
      </div>
    </div>

    <div class="copy-paste-controls">
      <h4>Copy/Paste</h4>
      <button id="copy-btn">Copy</button>
      <button id="paste-btn">Paste</button>
    </div>

    <div class="image-fit-controls">
      <h4>Image Fit</h4>
      <button id="fit-contain-btn">Fit Contain</button>
      <button id="fit-cover-btn">Fit Cover</button>
      <button id="reset-fit-btn">Reset Object Fit</button>
    </div>

    <button id="scale-canvas-btn">Scale Canvas</button>

    <div class="text-controls">
      <h4>Text</h4>
      <button id="add-text-btn">Add Text</button>
    </div>

    <div class="rotate-controls">
      <h4>Rotate</h4>
      <button id="rotate-minus-90-btn">Rotate -90</button>
      <button id="rotate-plus-90-btn">Rotate +90</button>
    </div>

    <div class="flip-controls">
      <h4>Flip</h4>
      <button id="flip-x-btn">Flip X</button>
      <button id="flip-y-btn">Flip Y</button>
    </div>

    <div class="zoom-controls">
      <h4>Resize</h4>
      <button id="zoom-in-btn">Zoom In</button>
      <button id="zoom-out-btn">Zoom Out</button>
      <button id="reset-zoom-btn">Reset Zoom</button>
      <button id="set-default-scale-btn">Set Default Scale</button>
    </div>

    <div class="filter-controls">
      <h4>Filters</h4>
      <!-- <button id="apply-sepia-btn">Sepia</button>
      <button id="apply-grayscale-btn">Grayscale</button>
      <button id="apply-invert-btn">Invert</button>
      <button id="apply-noise-btn">Noise</button>
      <button id="apply-pixelate-btn">Pixelate</button>
      <button id="apply-blur-btn">Blur</button> -->
      <button id="apply-brightness-btn">Brightness</button>
      <button id="remove-filters-btn">Remove Filters</button>
    </div>

    <div class="figures-controls">
      <h4>Figures</h4>
      <button id="add-rect-btn">Add Rectangle</button>
      <button id="add-circle-btn">Add Circle</button>
      <button id="add-triangle-btn">Add Triangle</button>
    </div>
  </div>
</div>
</body>
</html>
